#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('mz_shop/templates/huy.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'X5ESSxR5S0mTQKphMUP0mPgHgA'\
        'ywsmOR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2744462452728255,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../mrmn/docker-compose.dev.yml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../mrmn/docker-compose.prod.yml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../mrmn/docker-compose.test.yml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../mrmn/docker-compose.yml'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../FlakeLord/flakelord/blog/roguelike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../FlakeLord/flakelord/blog/roguelike.py'),
                      'base')]},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'normal',
        'notebook_percent': 0.2864637985309548,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TEMPLATE_DIRS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('catalog/urls.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 164L,
         'selection_end': 164L,
         'selection_start': 164L,
         'zoom': 0L},
        1517414810.074058],
        [loc('catalog/views.py'),
         {'attrib-starts': [('govno',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 37L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1517414812.218409],
        [loc('catalog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 164L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1517414814.888081],
        [loc('mz_shop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 693L,
          'selection_end': 734L,
          'selection_start': 734L,
          'zoom': 0L},
         1517414838.926553],
        [loc('mz_shop/views.py'),
         {'attrib-starts': [('govno',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 96L,
          'selection_end': 115L,
          'selection_start': 115L,
          'zoom': 0L},
         1517414857.327948],
        [loc('catalog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 67L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1517414861.907729],
        [loc('catalog/views.py'),
         {'attrib-starts': [('govno',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1517414866.379701],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 244L,
          'selection_start': 241L,
          'zoom': 0L},
         1517414874.714029],
        [loc('catalog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 67L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1517414877.763911],
        [loc('catalog/views.py'),
         {'attrib-starts': [('govno',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1517414880.518734],
        [loc('mz_shop/views.py'),
         {'attrib-starts': [('index',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 178L,
          'selection_end': 218L,
          'selection_start': 218L,
          'zoom': 0L},
         1517414886.484264],
        [loc('mz_shop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 856L,
          'selection_end': 871L,
          'selection_start': 866L,
          'zoom': 0L},
         1517414901.814518],
        [loc('catalog/views.py'),
         {'attrib-starts': [('govno',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 97L,
          'selection_start': 85L,
          'zoom': 0L},
         1517414908.3975],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 288L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1517414983.541555],
        [loc('catalog/views.py'),
         {'attrib-starts': [('drugoe_govno',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 37L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1517414991.187964],
        [loc('catalog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 128L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1517415004.616329],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1517415007.879836],
        [loc('catalog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 176L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1517415029.405451],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1517415071.804652],
        [loc('mz_shop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 942L,
          'selection_end': 961L,
          'selection_start': 961L,
          'zoom': 0L},
         1517415172.907639]],
        20),
        'current-loc': loc('templates/index.html'),
        'editor-state-list': [(loc('mz_shop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 942L,
                                'selection_end': 961L,
                                'selection_start': 961L,
                                'zoom': 0L}),
                              (loc('mz_shop/views.py'),
                               {'attrib-starts': [('index',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 178L,
                                'selection_end': 218L,
                                'selection_start': 218L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 376L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 0L}),
                              (loc('catalog/templates/drugoe_govno.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 9L,
                                'selection_start': 8L,
                                'zoom': 0L}),
                              (loc('catalog/views.py'),
                               {'attrib-starts': [('drugoe_govno',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 37L,
                                'selection_end': 48L,
                                'selection_start': 48L,
                                'zoom': 0L}),
                              (loc('catalog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 176L,
                                'selection_end': 177L,
                                'selection_start': 177L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('mz_shop/urls.py'),
         loc('mz_shop/views.py'),
         loc('templates/index.html'),
         loc('catalog/templates/drugoe_govno.html'),
         loc('catalog/views.py'),
         loc('catalog/urls.py')]),
                               'open_files': [u'catalog/templates/drugoe_govno.html',
        u'mz_shop/views.py',
        u'catalog/views.py',
        u'catalog/urls.py',
        u'mz_shop/urls.py',
        u'templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36173285198555954},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5703703703703704},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (65,
                         -4,
                         1833,
                         1067)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('mz_shop/urls.py'),
                           loc('catalog/urls.py'),
                           loc('catalog/views.py'),
                           loc('mz_shop/views.py'),
                           loc('catalog/templates/drugoe_govno.html')]
guimgr.visual-state = {loc('../../FlakeLord/flakelord/blog/urls.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 82L,
        'selection_end': 97L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('../../FlakeLord/flakelord/blog/views.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [7L,
                           8L,
                           13L,
                           18L,
                           19L,
                           21L,
                           27L,
                           31L,
                           33L,
                           35L,
                           41L],
        'sel-line': 2L,
        'sel-line-start': 91L,
        'selection_end': 115L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('../../FlakeLord/flakelord/mysite/urls.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 790L,
        'selection_end': 814L,
        'selection_start': 814L,
        'zoom': 0L},
                       loc('../lib/python3.5/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          14),
                         ('BaseHandler._get_response',
                          97)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 5413L,
        'selection_end': 5413L,
        'selection_start': 5413L,
        'zoom': 0L},
                       loc('../lib/python3.5/site-packages/django/urls/conf.py'): {'a'\
        'ttrib-starts': [('_path',
                          56)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2760L,
        'selection_end': 2760L,
        'selection_start': 2760L,
        'zoom': 0L},
                       loc('catalog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalog/migrations/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalog/templates/govno.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 27L,
        'selection_start': 27L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 221L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('mz_shop/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mz_shop/templates/huy.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mz_shop/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 851L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('mz_shop/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/huy.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 18L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 85L,
        'selection_end': 92L,
        'selection_start': 92L,
        'zoom': 0L},
                       loc('../../../../../../../usr/lib/python3.5/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          938)],
        'first-line': 923L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 31114L,
        'selection_end': 31114L,
        'selection_start': 31114L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=mz_shop',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/media/srf-sl/data/coding/python/mz_shop_env/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/media/srf-sl/data/coding/python/mz_shop_env',
                       '/media/srf-sl/data/coding/python/mz_shop_env/mz_shop'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'TEMPLATE_DIRS']
testing.stored-results = (1,
                          [],
                          {})
